---
- name: 'prometheus_restart'
  become: true
  delegate_to: "{{ PROMETHEUS_SERVER_IP }}"
  ansible.builtin.systemd:
    name: 'prometheus.service'
    state: restarted

- name: 'systemctl_daemon_reload'
  become: true
  ansible.builtin.systemd:
    daemon_reload: true

- name: 'start_enable_node_exporter'
  become: true
  ansible.builtin.systemd:
    name: 'node_exporter.service'
    state: started
    enabled: true
