---
- name: 'configure prometheus.service'
  ansible.builtin.template:
    src: ../templates/prometheus.service.j2
    dest: /etc/systemd/system/prometheus.service
    owner: 'root'
    group: 'root'
    mode: '0644'
  notify:
    - systemctl_daemon_reload
    - start_enable_prometheus_service
