---
- name: 'configure node_exporter.service'
  ansible.builtin.template:
    src: ../templates/node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service
    owner: 'root'
    group: 'root'
    mode: '0644'
  notify:
    - systemctl_daemon_reload
    - start_enable_node_exporter

- name: 'add target to /etc/prometheus/prometheus.yaml'
  delegate_to: "{{ PROMETHEUS_SERVER_IP }}"
  ansible.builtin.lineinfile:
    path: /etc/prometheus/prometheus.yml
    insertafter: '^static_configs:'
    line: '      - targets: ["{{ ansible_host }}:9100"]'
  notify:
    - prometheus_restart
